@media (max-width: 1170px) {
    .header {

        &__img {

            &--legs {
                display: none;
            }

            &--tablets {
                width: 500px;
                left: 20%;
                bottom: -200px;

                img {
                    width: 100%;
                }
            }
        }

        &__top {
            justify-content: space-around;
        }

        &__logo {
            margin: 0;
        }

        &__main {
            justify-content: space-around;
        }

        &__desc {
            width: 460px;
            margin: 0;
        }

        &__order-form {
            margin: 0;
        }
    }

    .section {

        &__title {
            font-size: 40px;
            line-height: 40px;
            padding: 0;

            &--footer {
                top: -20px;
                left: 45%;
            }
        }

        &__content {
            flex-direction: column;
            align-items: center;
            margin: 3px auto;

            &--section-two {
                margin-top: 35px;
            }

            &--section-four {
                flex-direction: row;
            }
        }

        &__footer {
            margin: 0 0 65px;
        }

        &__img {

            &--section-four {
                display: none;
            }
        }
    }

    .features {

        &__item {
            padding: 10px 0;
        }

        &__desc {
            width: 390px;
        }
    }

    .card {
        width: 560px;
        margin: 30px auto;

        &--section-three::before {
            left: 255px;
        }

        &__heading {

            &--section-one {
                padding: 0;
            }
        }

        &__icon {
            left: 250px;
            top: -60px;
        }
    }

    .section-footer {

        &__img {
            left: 40%;
        }
    }
}

@media (max-width: 992px) {
    .header {

        &__top {
            flex-direction: column;
            align-items: center;
        }

        &__logo {
            margin-bottom: 20px;
        }

        &__img {

            &--tablets {
                bottom: 930px;
                left: 20%;
            }
        }

        &__main {
            flex-direction: column;
            align-items: center;
        }

        &__desc {
            width: 80%;
        }
    }

    .section {

        &__info {
            margin-bottom: 280px;
        }
    }

    .features {

        &__desc {
            width: 90%;
        }
    }
}

@media (max-width: 576px) {
    .header {

        &__img {

            &--tablets {
                width: 320px;
                left: 20%;
                bottom: 950px;
            }
        }

        &__main {
            padding: 0;
        }
    }

    .section {

        &__info {
            flex-direction: column;
            margin-bottom: 250px;
        }

        &__title {

            &--footer {
                left: 38%;
            }
        }

    }

    .info {

        &__item {
            width: auto;
            margin: 10px auto;
        }
    }

    .card {
        width: 300px;

        &--section-three::before {
            left: 105px
        }

        &__icon {
            left: 100px;
        }
    }

    .section-footer {

        &__accent {
            left: 35%;
        }
    }
}

@media (max-width: 320px) {
    .header {

        &__img {

            &--legs {
                display: none;
            }

            &--tablets {
                width: 300px;
                bottom: 1300px;
                left: 15px;

                img {
                    width: 100%;
                }
            }
        }

        &__top {
            flex-direction: column;
            align-items: center;
        }

        &__logo {
            margin: 0 0 200px;
        }

        &__main {
            flex-direction: column;
            margin: 0;
            padding: 20px 5px;
        }

        &__desc {
            margin: 0 0 30px;
            width: auto;
        }

        &__order-form {
            margin-left: 20px;

            &::after {
                right: -30px;
            }
        }
    }

    .section {

        &__info {
            flex-direction: column;
            margin-bottom: 0;
        }

        &__content {
            flex-direction: column;
            margin: 15px auto;

            &--section-two {
                margin-top: 50px;
            }
        }

        &__title {
            margin: 0 auto;
            font-size: 30px;
            line-height: 30px;
            width: 90%;

            &--header {
                margin: 0 auto;
            }

            &--footer {
                font-size: 20px;
                line-height: 20px;
                width: auto;
                top: -15px;
                left: 38%;
                background-color: #f8fdfe;
                padding: 1px;
            }
        }

        &__sub-title {
            margin: 0 auto;
            width: 90%;
            font-size: 20px;
            line-height: 20px;
        }

        &__footer {
            padding: 10px;
            margin: 0 0 65px;

            &--section-three {
                padding: 0;
            }
        }

        &__img {

            &--section-four {
                display: none;
            }
        }
    }

    .container {
        padding: 10px 0;
    }

    .info {

        &__item {
            padding: 20px 0;
        }
    }

    .features {

        &__desc {
            width: 240px;
        }
    }

    .card {
        width: 300px;
        margin: 10px auto;

        &--section-three {
            margin-top: 50px;
        }

        &__heading {
            flex-direction: column;
            padding-bottom: 10px;
        }
    }

    .section-footer {

        &__img {
            display: none;
        }

        &__accent {
            display: none;
        }

        &__desc {

            &--section-three {
                padding: 10px;
            }
        }
    }

    .instructions {

        &__item {
            margin: 10px auto;
        }

        &__desc {
            width: 150px;
        }
    }

    .underline-accent {

        &--orange::after {
            width: 76px;
        }

        &--green::after {
            width: 84px;
        }
    }
}
